<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logon.master.cs"
    Inherits="Nutrovet.Logon" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Nutrologia Veterinária - NutroVET</title>
    <asp:PlaceHolder runat="server">
        <link href="<%=ResolveClientUrl("~/CSS/login-theme-1.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/bootstrap.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/animate-custom.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/animate.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/font-awesome.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/all.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/brands.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/regular.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/solid.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/plugins/datapicker/bootstrap-datepicker.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/portal/animate.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/portal/prettyPhoto.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/portal/style_p.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/CSS/plugins/iziModal/iziModal.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Imagens/favicon.ico")%>" rel="shortcut icon" type="image/x-icon" />
        <!-- Mainly scripts -->
        <script src="<%=ResolveClientUrl("~/Scripts/jquery-3.3.1.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/plugins/jquery-ui/jquery-ui.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/custom.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/placeholder-shim.min.js")%>" type="text/javascript"></script>
<script src="<%=ResolveClientUrl("~/Scripts/plugins/iziModal/iziModal.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/plugins/datapicker/bootstrap-datepicker.js")%>" type="text/javascript"></script>
    </asp:PlaceHolder>
      
</head>
<body onload="chamarIzi()">
    <header id="header">

        <form id="form1" runat="server">
            <asp:ScriptManager runat="server">
            </asp:ScriptManager>
            <!-- page content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="pagina-footer navbar-fixed-bottom" role="banner">
                <div class="container">
                    <div class="pull-left">
                        |&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCPk1NVPuAgVPjf6eQOI5qeg?view_as=public" target="_blank"><i class="fab fa-youtube"></i></a>&nbsp;
                        |&nbsp;&nbsp;<a href="https://www.facebook.com/nutrovetonline/" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>&nbsp;
                        |&nbsp;<a href="https://www.instagram.com/nutrovetonline/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>&nbsp;|
                    </div>
                    <div class="pull-right">
                        NutroVET by <strong>SICORP &copy;<asp:Label ID="lblAno" runat="server" Text=""></asp:Label></strong>
                    </div>
                </div>
            </div>
            <!-- /page content -->
        </form>
    </header>
      
</body>
</html>
