[#General#]
Product=MsDbComparer
Version=3

[MS SQL Database Comparer Project]
EncryptPassword=1
PasswordSaved=1
OnSameServer=0
DontAnalyseExcluded=1
WindowPosLeft=0
WindowPosBottom=0
WindowPosRight=0
WindowPosTop=0
Layout=(none)
SplitterPosition=420
Major Version=3
Minor Version=3
Direction=1
ExecuteScriptAfterCreating=1
DetailedLog=1
AnalyzeOneByOne=0
AbortOnError=1
RollBackOnAbort=0
CaseSensitive=1
UseDeps=1

[Etalon]
Server=SICORP-01\SQLEXPRESS
Port=
NTAuth=1
User=
Password=
DBName=Intranet
From DDL=0
DDLFile=
TunnelType=ttNotUse

[Target]
Server=sicorp-server\sqlexpress
Port=
NTAuth=0
User=sa
Password=42AB7C33F2321407
DBName=Intranet
From DDL=0
DDLFile=
TunnelType=ttNotUse

[Procedures Compare Options]
Procedures Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Definition=1
Input Params=1
Output Params=1
Encrypted=1
Assembly Class=1
Assembly Method=1
Assembly Name=1
[UDFs Compare Options]
UDFs Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Input Params=1
Output Params=1
Definition=1
Encrypted=1
Is Schema Binding=1
Null On Null=1
Assembly Method=1
Assembly Class=1
Assembly Name=1
CLR=1
[UDTs Compare Options]
UDTs Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Assembly Class=1
Assembly Name=1
Rule Future Only=1
Rule Object=1
Def Future Only=1
Def Object=1
Not Null=1
Precision=1
Size=1
Collation=1
Type=1
[Views Compare Options]
Views Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Definition=1
[Rules Compare Options]
Rules Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Definition=1
[Schemas Compare Options]
Schemas Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Owner=1
Principal=1
[Defaults Compare Options]
Defaults Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Definition=1
[Synonyms Compare Options]
Synonyms Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Name=1
[Tables Compare Options]
Tables Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
File Group=1
Partition Column=1
[Fields Compare Options]
Fields Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Principal=1
XML Document=1
XML Schema Collection=1
User Type=1
Size=1
Precision=1
Identity Increment=1
Identity Seed=1
RowGuid=1
Not Null=1
Identity=1
Not For Replication=1
Persisted=1
Formula=1
Order=0
Type=1
Rule Object=1
Default Constraint Name=1
Default With Values=1
Default Object=1
Default Value=1
Collation=1
System User Type=1
Length=1
Ansi Padding=1
[View Fields Compare Options]
View Fields Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Principal=1
XML Document=1
XML Schema Collection=1
User Type=1
Size=1
Precision=1
Identity Increment=1
Identity Seed=1
Unique=1
RowGuid=1
Primary=1
Not Null=1
Identity=1
Not For Replication=1
Persisted=1
Formula=1
Order=1
Type=1
Rule Object=1
Default Constraint Name=1
Default With Values=1
Default Object=1
Default Value=1
Collation=1
System User Type=1
Length=1
Ansi Padding=1
[Foreign Keys Compare Options]
Foreign Keys Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
With Check=1
Not For Replication=1
Foreign Table=1
Enabled=1
Foreign Table Fields=1
Table Fields=1
Update Action=1
Delete Action=1
[Checks Compare Options]
Checks Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
With Check=1
Not For Replication=1
Enabled=1
Condition=1
[View Indexes Compare Options]
View Indexes Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Name=1
Comment=1
Primary=1
Unique=1
Fields=1
File Group=1
Fill Factor=1
Clustered=1
Ignore Duplicate=1
Recompute Statistic=1
[View Triggers Compare Options]
View Triggers Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Primary=1
Unique=1
Fields=1
File Group=1
Fill Factor=1
Clustered=1
Ignore Duplicate=1
Recompute Statistic=1
Definition=1
Exec As User=1
Exec As=1
CLR=1
Encrypted=1
With Append=1
Type=1
Not For Replication=1
Event=1
Enabled=1
Assembly Method=1
Assembly Class=1
Assembly Name=1
[Triggers Compare Options]
Triggers Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Definition=1
Exec As User=1
Exec As=1
CLR=1
Encrypted=1
With Append=1
Type=1
Not For Replication=1
Event=1
Enabled=1
Assembly Method=1
Assembly Class=1
Assembly Name=1
[Users Compare Options]
Users Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Default Schema=1
Kind=1
Create Database Permission=1
Create Default Permission=1
Create Function Permission=1
Create Procedure Permission=1
Create Rule Permission=1
Create Table Permission=1
Create View Permission=1
Backup Log Permission=1
Backup Database Permission=1
Role's Members=1
Member of Roles=1
Update Date=0
Create Date=0
[XML Schema Collections Compare Options]
XML Schema Collections Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Body Header=1
Body=1
Modify Date=1
Create Date=1
[Aggregates Compare Options]
Aggregates Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Parameter Type=1
Parameter Name=1
Parameter Precision=1
Parameter Size=1
Parameter User Type=1
Return Type=1
Return Precizion=1
Return Size=1
Return User Type=1
Assembly Name=1
Assembly Class=1
[Assemblies Compare Options]
Assemblies Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Info=1
Files=1
Visibility=1
Permission=1
[DDL Triggers Compare Options]
DDL Triggers Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Exec As User=1
Exec As=1
CLR=1
Encrypted=1
SQL=1
Not For Replication=1
Enabled=1
Event=1
[Partition Functions Compare Options]
Partition Functions Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Right Range=1
Is Used=1
Parameter Size=1
Ranges=1
Parameter Precision=1
Parameter Collation=1
Parameter Type=1
[Partition Schemas Compare Options]
Partition Schemas Compare Options Enabled=1
Filter=
FilterCaseSens=0
GenerateAlterScripts=1
GenerateDropScripts=1
GenerateCreateScripts=1
MasterSchema=
TargetSchema=
Item_Count=0
Comment=1
Is Used=1
File Group=1
Default=1
Function Name=1
[Options]
IgnoreAutoGen=1
